
body {
    /* box-sizing: border-box; */
    padding: 0;
    margin: 0;
}

#navbar {
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: white;
}

#top-nav {
    background-color: black;
    color: white;
    text-align: center;
    padding: 3px 0px;
}

#top-nav+main {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    height: 70px;
}

#nav-left {
    width: 60%;
    float: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav-left a {
    font-size: 0.8rem;
    text-decoration: none;
    color: #4f3267;
}

#nav-left a:hover {
    color: rgb(214, 85, 85);
    text-decoration: underline;
}

#nav-left>a>img {
    padding: 0 1rem;
}

#nav-right {
    height: 60px;
    width: 38%;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-right img {
    width: 100%;
    height: 33px;
    border-radius: 50%;
}

#nav-right>div {
    padding: 0 1rem;
}

form .fa-sharp {
    background: linear-gradient(to right,
            rgb(222, 87, 229),
            rgb(136, 99, 251));
    color: white;
    padding: 0.4rem 1rem 0.5rem 1rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

form .fa-sharp:hover {
    cursor: pointer;
}

form input {
    border-right: none;
    padding: 0.3rem 1rem;
}

form input:focus {
    outline: none;
}

nav {
    height: 22px;

    display: flex;
    padding: 0.7rem 0px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

nav>div {
    margin: 0px 1.5rem;

    padding: 0.5rem 0px;
    position: relative;
}

nav>div>a {
    text-decoration: none;
    font-size: 0.7rem;
    color: black;
}

nav>div::after {
    transition: all 1s linear;
    /* border-image: ; */
}

nav>div:hover {
    border-bottom: 2px solid rgb(222, 87, 229);
    text-shadow: 2px 10px 20px rgb(222, 87, 229);
}




#user-login i:hover {
    cursor: pointer;
    border-bottom: 2px solid rgb(222, 87, 229);
}

#mid-images>div:nth-child(1)>img {
    width: 100%;

}

#mid-images>div:nth-child(1)>img:hover {
    cursor: pointer;
}

#mid-images {
    margin-top: 9rem;
}

#shaya-images {
    width: 95%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 2rem;
    margin: 1.5rem auto;
}

#shaya-images>div>img {
    width: 100%;
    height: 100%;
}

#shaya-images>div:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
}

#shaya-images img:hover {
    cursor: pointer;
}

/* Rings six images */
#rings {
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

#rings>div {
    transition: 1s;
}

#rings>div:hover {
    cursor: pointer;
    transform: scale(1.1);
    z-index: 1;
}

#rings img {
    width: 100%;
}

/*  three view all collection images  and collection button*/
#collection {
    width: 95%;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 4rem auto 1rem auto;
    display: grid;
}

#collection>div:nth-child(1),
#collection>div:nth-child(3) {
    margin-top: 3rem;
}

#collection>div>img {
    width: 100%;

    transition: transform 0.5s;
    display: block;
}

#collection>div>img:hover {
    cursor: pointer;

    transform: scale(1.1);
    border-radius: 1rem;
}

#collection>div {
    overflow: hidden;
}

#collection-btn {
    text-align: center;
}

#collection-btn button {
    padding: 0.7rem;
    font-size: 1rem;
    background-color: transparent;
    border-color: rgb(222, 87, 229);
    border-radius: 10px;
    margin-top: 2rem;
}

#collection-btn button:hover {
    cursor: pointer;
}

/* sale,discount and location images */
#sale-Images {
    width: 95%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem auto 1rem auto;
}

#sale-Images>div>img {
    width: 100%;
}

/* exchange-heading  */
#exchange-title {
    background-color: #eeeeee;
}

#exchange-heading {
    width: 95%;
    margin: auto;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#exchange-heading>div:nth-child(1) {
    width: 100%;
    text-align: center;
}

#exchange-heading>div:nth-child(2) {
    padding: 4rem 1.5rem;
}

#exchange-heading>div:nth-child(2)>button {
    padding: 0.7rem 1.5rem;
    background: linear-gradient(to right,
            rgb(222, 87, 229),
            rgb(136, 99, 251));
    color: white;
    border: none;
    border-radius: 5px;
}

#exchange-heading>div:nth-child(2)>h1 {
    font-size: 2rem;
}

.line-1 {
    display: inline-block;
    vertical-align: top;
    width: 64px;
    height: 1px;
    background: linear-gradient(to left, #8863fb, #de57e5);
    border: none;
    margin-left: 0;
}

.line-2 {
    display: inline-block;
    vertical-align: top;
    width: 12px;
    height: 1px;
    background: #8863fb;
    border: none;
    margin-left: 8px;
}

#spirit-CaratLane-title {
    background-color: rgb(35, 21, 53);
    margin: 2rem 0px;
    padding: 2rem;
}

#spirit-CaratLane {
    width: 25%;
    margin: auto;
    text-align: center;
}

#spirit-CaratLane>img {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
}

#spirit-CaratLane>img+p {
    margin-top: 0px;
    color: rgb(196, 173, 225);
}

.btn {
    padding: 0.7rem 1rem;
    background-color: rgb(35, 21, 53);
    color: white;
    margin-bottom: 0.5rem;
    border-color: rgb(161 130 201);
}

.btn:hover {
    cursor: pointer;
}

/* <!-- product displays --> */
#cartLane-product-heading {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#product-heading-right {
    padding: 0.7rem 0rem;
    border: 1px solid rgb(136, 99, 251);
}

#product-heading-right>span {
    padding: 0.7rem 45px;

    margin: auto 0px;
}

#product-heading-right>span:hover {
    cursor: pointer;
}

#product-display {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2rem;
}

#product-display>a {
    color: black;
}


#product-display>a>div:hover {
    cursor: pointer;

}

#product-display>a {
    text-decoration: none;
}


.product-img {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 100%;

}

.product-text {
    padding: 0px 1rem;
    margin-top: 1rem;
}

.product-text>h2,
.product-text>h3 {

    display: inline;
    margin: 2rem 1rem 0px 0px;
}

.product-text>h3 {
    text-decoration: line-through;
}


#product-display img {
    width: 100%;
    height: 350px;
}

/* shipping and exchange offer style */
#shippingContainer {

    margin: 2rem auto;
    background: rgb(35, 21, 53)
}

#shippingContainer>div {

    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    justify-content: space-evenly;





}

#ship,
#money-Back,
#lifeTime-Exchange,
#warranty {
    display: flex;
    gap: 2rem;

    margin: 2rem auto;
}

#lifeTime-Exchange,
#warranty {
    margin: 2rem;
}

#ship span {
    width: 123px;
    height: 123px;
    display: block;
    cursor: pointer;
    background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -45px -58px / 832px no-repeat;
    margin: 0px auto;
}

#money-Back span {
    width: 104px;
    height: 104px;
    display: block;
    cursor: pointer;
    background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -464px -66px / 832px no-repeat;
    margin: 0px auto;
}

#lifeTime-Exchange span {
    width: 120px;
    height: 120px;
    display: block;
    cursor: pointer;
    background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -245px -65px / 832px no-repeat;
    margin: 0px auto;
}

#warranty span {
    width: 103px;
    height: 90px;
    display: block;
    cursor: pointer;
    background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -670px -61px / 832px no-repeat;
    margin: 0px auto;
}

#ship>div:nth-child(2)>p:nth-child(1),
#money-Back>div:nth-child(2)>p:nth-child(1),
#lifeTime-Exchange>div:nth-child(2)>p:nth-child(1),
#warranty>div:nth-child(2)>p:nth-child(1) {
    color: white;

}

#ship>div:nth-child(2)>p:nth-child(2),
#money-Back>div:nth-child(2)>p:nth-child(2),
#lifeTime-Exchange>div:nth-child(2)>p:nth-child(2),
#warranty>div:nth-child(2)>p:nth-child(2) {
    color: rgb(196, 173, 225);
    font-size: 1.2rem;

}

#cs-review {
    /* background-color: rgb(35, 21, 53); */
    color: black;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#cs-review>div:nth-child(1) {
    text-align: center;
}

#cs-review>div:nth-child(1)>img {
    background-color: rgb(35, 21, 53);
}

#cs-review>div:nth-child(1)>img:hover {
    cursor: pointer;
}

#cs-review>div {
    width: 70%;
    margin: auto;
    text-align: center;
}

#cs-review>div:nth-child(2) {
    height: 350px;
}

#cs-review>div>p {
    font-size: 2rem;
}

/* dots */
#dots {
    width: 100%;
    position: absolute;
    bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid gray;
}

#dots label {
    width: 15px;
    height: 15px;
    background: #fff;
    margin: 0 10px;
    border-radius: 50%;
    opacity: 0.3;
    cursor: pointer;
    border: 5px solid red;
}

/* <!-- shop our Instagram and 7 images --> */
.instagramShopTextHeading {
    margin: 3rem !important;
}

.instagramshopRight {
    border: none !important;
    font-size: 1.5rem;
}

/* images -----7 */
#instaImages {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    float: none;

}

#instaImages>div:nth-child(1)>img {
    max-width: 100%;

    transition: transform 0.3s ease-in-out 0s;
    height: 100%;

}

#instaImages>div:nth-child(1)>img:hover,
#instaImages>div:nth-child(2)>img:hover {
    cursor: pointer;
    transform: scale(1.020);


}

#instaImages>div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
}

#instaImages>div:nth-child(2)>img {

    max-width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out 0s;
}

.signImage {
    background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -13px -1268px / 832px no-repeat;
    width: 125px;
    height: 68px;
    display: inline-block;
}

#spirit-CaratLane>h1 {
    color: white;
}

form {
    font-size: 1rem;
    color: white;
}

form>div:nth-child(1) {
    margin-bottom: 1rem;
}

form>div+div {
    margin: 2rem 1rem;
    color: white;
    display: inline;
}

#formNewArrival>h1 {
    color: white;
}

form>div>input:nth-child(2) {
    background: linear-gradient(to right,
            rgb(222, 87, 229),
            rgb(136, 99, 251));
    padding: 0.4rem 1.5rem;
    border-left: 3px;
    color: white;
}

form>div>input:nth-child(2):hover {
    cursor: pointer;
}

#formNewArrival>p {
    color: rgb(136, 99, 251);
}

/* <!-- Online Jewellery Store , || CaratLane’s Vision, || <Shopping at CaratLane --> */

#onlinePromotion {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#onlinePromotion>div {
    padding: 1.5rem 1rem;
}

#onlinePromotion h2 {
    font-size: 1.2rem;
}

#onlinePromotion p {
    font-size: 0.9rem;

}

footer {
    background-color: rgb(246, 239, 246)
}

#footer-section {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

#footer-section>div {
    font-size: 0.8rem;
}

#footer-section>div>p {
    color: rgb(135, 118, 157);
}

#footer-section>div>p:hover {
    cursor: pointer;

}

#footer-section>div>p>i {
    margin-left: 1rem;
    color: black;
    font-size: 1.2rem;
}

#user-login>a,
#shop-cart>a {
    color: black;
}

form input:focus {
    outline: none;
}

@media screen and (max-width:1850px) {
    #nav-right>div {
        padding: 0 0.5rem;
    }
}

@media screen and (max-width:1520px) {
    #nav-right>div {
        padding: 0 0.2rem;
    }
}
